<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AlertDialogStyle"

    android:paddingStart="16dp"
    android:paddingEnd="4dp"
    android:paddingBottom="16dp"
    >

    <TextView
        android:id="@+id/end_drill_alert_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_drill_alert_icon_image_view"

        android:text="@string/endDrillAlertTitle"
        android:textSize="32sp"
        style="@style/AlertDialogStyle"

        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/end_drill_alert_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/AlertDialogStyle"
        android:text="@string/endDrillAlertMessage"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/end_drill_alert_title_text_view"
        app:layout_constraintEnd_toStartOf="@id/end_drill_alert_icon_image_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        />

    <ImageView
        android:id="@+id/end_drill_alert_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>