<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/topic_icon_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/topic_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorBlack"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/topic_icon_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/number_of_tests_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/number_of_tests_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"

        app:layout_constraintStart_toEndOf="@+id/topic_icon_image_view"
        app:layout_constraintTop_toTopOf="@id/topic_name_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>